{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Mar 12 22:49:56 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "add",
            "base": "",
            "fields": [
                {
                    "name": "a",
                    "type": "int64"
                },
                {
                    "name": "b",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "sub",
            "base": "",
            "fields": [
                {
                    "name": "a",
                    "type": "int64"
                },
                {
                    "name": "b",
                    "type": "int64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "add",
            "type": "add",
            "ricardian_contract": ""
        },
        {
            "name": "sub",
            "type": "sub",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}